<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cis476termproject.PersonalInfoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="TOP_CENTER" prefHeight="10.0" prefWidth="600.0" />
        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="600.0">
            <children>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" text="Personal Info" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Arial Bold" size="40.0" />
                            </font>
                        </Label>
                        <Button fx:id="backButton" contentDisplay="CENTER" layoutX="178.0" layoutY="274.0" mnemonicParsing="false" onAction="#BackButtonClicked" prefHeight="25.0" prefWidth="100.0" text="Back" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="178.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="10.0" prefWidth="600.0" />
    </children>
</VBox>
